# wordPlay

wordPlay/: input.txt  metrics.txt
wordPlay/src/: build.xml
wordPlay/src/wordPlay/: AvgCount.java  WordPlay.java
wordPlay/src/wordPlay/driver/: Driver.java
wordPlay/src/wordPlay/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java
